<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="10dp"
    card_view:contentPadding="10dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="17dp"
                android:id="@+id/tv_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textDefaultColor"
                android:textSize="20sp"
                tools:text="내 집 같은 편안한 여기어때 숙소" />


            <ImageView
                android:id="@+id/iv_main_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_main_like_toggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:maxWidth="40dp"
                    android:src="@drawable/ic_star_border_black_18dp" />

                <TextView
                    android:id="@+id/tv_main_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxWidth="70dp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textSize="20sp"
                    tools:text="10.9점" />

                <TextView
                    android:id="@+id/tv_main_price"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="?attr/textDefaultColor"
                    android:textSize="20sp"
                    tools:text="150,000" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="?attr/textDefaultColor"
                android:textSize="16sp"

                tools:text="설명" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>
