<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userContainer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_name"
            android:textColor="?attr/textDefaultColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="내 집 같은 편안한 여기어때 숙소"/>

        <TextView
            android:id="@+id/tv_main_price"
            android:textColor="?attr/textDefaultColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            tools:text="150000"/>

        <ImageView
            android:id="@+id/iv_main_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src = "@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_main_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            tools:text="9.9"
            />
        <ImageView
            android:id="@+id/iv_main_like_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_black_18dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
